<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeiAnne</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding:0px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
section{
    width: 100%;
    display: flex;
    color: white;
    justify-content: center;
    background-color: rgb(247, 53, 160);
}
span{
    color: yellow;
}
section img{
    height: 70px;
 border:5px solid rgb(183, 231, 183);
    width: 80px;

    border-top-left-radius: 50%;
   border-bottom-right-radius: 50px;
  
}
section ul li{
    display: inline-block;
    padding:5px 25px;
}
section ul li a{
    color: white;
    transition: 0.2s ease;
}
section ul li a:hover{
    transition: 0.1s ease;
    text-decoration: underline;
}
.div{
    background:linear-gradient(rgb(175, 3, 175), rgba(255, 192, 203, 0.034))
}
footer{
    margin-top: 400px;
    width: 100%;
    display: flex;
    background-color: rgb(255, 183, 245);
    height: 144px;
    justify-content: center;
    font-size: 25px;

}
footer ul li{
    display: inline-block;
    padding: 10px 50px;
}
footer ul li a{
    color: black;
    transition: 0.1s ease;
}
footer ul li a:hover{
    transition: 0.1s ease;
    color: red;
}
box{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:orange
}
box ul li{
    list-style: none;
}
box ul li h2{
    color:blue;
}
.div img{
  
   border-radius: 100%;
 
   height: 90%;
   object-fit: cover;
   border:2px solid transparent;
   box-shadow: 0px 2px 10px rgb(253, 8, 49);
   background:linear-gradient(rgba(255, 192, 203, 0.658), rgba(252, 0, 252, 0.753));
   
   
}
.div{
    display: flex;
    justify-content: center;
    align-items: center;

}
.name{
    display: flex;
    justify-content: center;
    
}
.name h1{
    color: pink;
    text-decoration: underline;
}

    </style>
    <section>
        <ul>
         
            <li><h1>Lei<span>Anne</span></h1></li>
            <li><a href="#">About</li>
                <li><a href="#">Musics</a></li>
        </ul>
    </section>
    <div class="div" style="width:100%; height: 250px;">
       
          
               <img src="lei image/received_960859808204130.jpeg">
        
  

    </div>
   <div class="name">
    <h1>Lei Anne</h1>
   </div>
    <box>
        <ul>
            <li><h1>Computer Programming</h1></li>
            <li><h2>Final PETA</h2></li>
        </ul>
    </box>
    <footer>
        <ul>
            <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
            <li><a href="#"><i class='bx bxl-meta' ></i></a></li>
        </ul>
    </footer>
</body>
</html>